article.social-project{margin:0}
article.social-project div.wrap-select{ overflow:hidden; margin-bottom:20px;}
article.social-project div ul.for-resp{ list-style:none; margin:0; padding:0; font-size:13px; font-weight: 400; float:left; overflow:hidden;}
article.social-project div ul.for-resp li{ margin-right:1px; float:left;}
article.social-project div ul.for-resp li a.voti{float:left; display:block; padding:7px 20px 6px; background-color:#797979; text-decoration:none; color:#fff;}
article.social-project div ul.for-resp li a.voti:hover{ background-color:#25ad9f; }
article.social-project div ul.for-resp li a.voti.current{ background-color:#25ad9f; }
article.social-project .page-visual{padding-bottom:5px; margin-bottom:20px; overflow:hidden; position:relative; min-height:70px;}
article.social-project .cont-visualiz-ris{ position:absolute; left:0; overflow:hidden}
article.social-project .page-visual ul.title-visual{ overflow:hidden; margin:0; padding:0; list-style:none;}
article.social-project .page-visual ul.title-visual li{ font-size:12px; margin-right:22px; float:left}
article.social-project .btn-no-bg a{display: block; float: left; padding: 7px 20px 6px; text-decoration: none; line-height: 1.6em;}
article.social-project .btn-no-bg a:hover{ text-decoration:none;}
article.social-project search{ border:1px solid #e2e2e2; float:right;}
article.social-project search form input.searchid{width: 230px; height:33px; padding:0 5px; text-align:left; float:left; border:none;}
article.social-project search form input.search-botton{cursor: pointer; width: 40px; height: 33px; background: url("../../images/search-icon.png") no-repeat center #fdfeff; float:left; border-radius:0; color:rgba(255,255,255,00); border:none;}
article.social-project .page-visual ul.visualizzazione {clear:left; float:left; list-style:none; padding:0 0 5px 0; margin:10px 0 0 0; overflow:hidden;}
article.social-project .page-visual ul.visualizzazione li{ width:25px; height:25px; background-color:#fff; margin:0 10px 0 0; box-shadow:3px 3px 3px #e7e7e7; float:left; border: 1px solid #fbfbfb;}
article.social-project .page-visual ul.visualizzazione li a{ display:block; width:25px; height:25px; text-align:center; line-height:25px; color:#797979;}
article.social-project .page-visual ul.visualizzazione li a:hover{ color:#2b2b2b; }
article.social-project .page-visual nav.num-ricerca{ margin-left:28px; float:left;}
article.social-project .page-visual nav.num-ricerca ul{ color:#bababa; overflow:hidden; padding:0; margin:0; list-style:none;}
article.social-project .page-visual nav.num-ricerca ul li{ line-height:50px; float:left; font-size:13px;}
article.social-project .page-visual nav.num-ricerca ul li a{ text-decoration:none; color:#797979;}
article.social-project .page-visual nav.num-ricerca ul li a:hover{ color:#2b2b2b;}
article.social-project nav.page-num{ margin-top:25px}
article.social-project nav.page-num ul{ text-align:center; margin:0; padding:0}
article.social-project nav.page-num ul li{ width:25px; height:25px; margin:3px 3px 0 0; box-shadow:3px 3px 3px #e7e7e7; line-height:25px; float: none; display:inline-block; }
article.social-project nav.page-num ul li:first-child{ margin-right:22px;}
article.social-project nav.page-num ul li:last-child{ margin-left:22px;}
article.social-project nav.page-num ul li a{text-decoration:none; color:#797979; text-align:center; width:100%; display:block; font-size:14px; background:#fff; border: 1px solid #fbfbfb;}
article.social-project nav.page-num ul li a:hover{ color:#fff; background:#25ad9f; border: 1px solid #077eba;}
article.social-project .page-visual a.add-attivita{position:absolute; right:0; top:35px; display:block; width:180px; text-align:center; height:32px; background-color:#cccccc; line-height:32px; text-decoration:none; color:#fff; font-size:14px;}
article.social-project .project-wall{ box-sizing:content-box; -moz-box-sizing:content-box; position:relative; visibility:visible !important;}
article.social-project .project{width:32.3%; margin:3px 0.5%; box-sizing:border-box; -moz-box-sizing:border-box; background-color:#FFFFFF; }
article.social-project .project a{display:block; text-decoration:none; color:#ccc; padding:15px 10px; box-shadow:3px 3px 8px #e6e6e6;}
article.social-project .project .tile-head{width:100%; margin-bottom:10px; overflow:hidden; color:#797979;}
article.social-project .project .tile-head h2{width:160px; float:left; font-size:15px; margin:0;}
article.social-project .project .tile-head h2 span{font-size:12px; color:#929292;}
article.social-project .visitors{ width:32px; float:right; text-align:center; font-size:13px; line-height:17px;}
article.social-project .visitors .fa{font-size:20px;}
article.social-project .project h3{ color:#262626; font-size:15px; margin:10px 0 15px; font-weight:300; }
article.social-project .project figure{ padding-bottom:10px;}
article.social-project .project figure img{max-width:100%;}
article.social-project .project .btn-no-bg{ width:100%; text-align:center; line-height:30px; font-size:14px; font-weight:bold; text-transform:uppercase; color:#797979;}
article.social-project .project a:hover{box-shadow:0 0 8px #999;}
article.social-project .project a:hover h4{color:#1268b1; background:#fff;}
.project a:hover .tile-head, .project a:hover .tile-head h2, .project a:hover .tile-head h2 span, .project a:hover .visitors, .project a:hover .btn-no-bg{color:#25ad9f;}
