#menu {
	width:230px !important;
}
.sidebar.sidebar-social #content {
	margin-left:230px;
}
.message-fluid-left {
	border-left:1px solid #f1f1f1;
	border-top:1px solid #f1f1f1;
}
.message-box-ancor {
	background:#fafafa;
	padding:10px 0;
	overflow:auto;
	border-bottom:1px solid #f1f1f1;
}
.message-box-ancor .message-box-index-first, .message-box-ancor .message-box-index-second {
	float:left;
	margin:0 0 0 12px;
}
.message-box-ancor .message-box-index-first a {
	color:#077eba !important;
	font-size:14px;
}
.message-box-ancor .message-box-index-second a, .message-box-ancor .message-box-index-third a {
	color:#898989 !important;
	font-size:14px;
}
.message-box-index-third {
	float:right;
	margin:0 12px 0 0;
}
.scrollablecontent {
	background:#fff;
}
.scrollablecontent-search {
	width:90%;
	margin:0 auto;
	padding:10px 0;	
}
.scrollablecontent-search input[type="text"] {
	border:0 none;
	background:url("../../images/message-btn.png") no-repeat #fafafa;
	background-position: center right 5px;
	border:1px solid #e6e6e6;
	border-radius:5px;
	-moz-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
	-webkit-border-radius:5px;
	width:100%;
	padding:3px 21px 3px 7px;
	color:#4d4d4d;
	font-weight:lighter;
	cursor:pointer;
}
ul.scrollable-block {
	margin:0;
	padding:0;
	width:100% !important;
}
ul.scrollable-block li {
	display:block;
	overflow:auto;
	margin:1px 0;
}
ul.scrollable-block li:hover {
	background:#3998c8;
	cursor:pointer;
}
ul.scrollable-block li:hover h3, ul.scrollable-block li:hover h4, ul.scrollable-block li:hover .scrollable-week {
	color:#fff;
}
.scrollabe-block-section-panel {
	margin:0 10px;
	border-bottom:1px solid #efefef;
	overflow:auto;
	padding:8px 0;
}
ul.scrollable-block li:hover .scrollabe-block-section-panel {
	border-bottom:1px solid #3998c8;
}
.scrollable-pic {
	float:left;
}
.scrollable-name {
	float:left;
	margin:0 0 0 8px;
}
.scrollable-name h3 {
	color:#4d4d4d;
	font-weight:normal;
	font-size:14px;
	margin:5px 0 9px 0;
}
.scrollable-name h4 {
	color:#4d4d4d;
	font-weight:lighter;
	font-size:14px;
	margin:0;
	padding:0 10px 0 0;
}
.scrollable-name h4 span {
	margin:0 4px 0 0;
}
.scrollable-week {
	float:right;
	color:#4d4d4d;
	font-size:13px;
	margin:5px 0 0 0;
}
.scrollareawrap {
	border:1px solid #f1f1f1;
}
.scrollareawrap-container {
	background:#fafafa;
	padding:8px 0 7px;
	overflow:auto;
	border-bottom:1px solid #f1f1f1;
}
.scrollareawrap-online {
	color:#077eba;
	font-size:17px;
	text-transform:capitalize;
	float:left;
	margin:0 0 0 10px;
}
ul.scrollareawrap-action-message {
	margin:0 10px 0 0;
	padding:0 5px;
	float:right;
	background:#efefef;
	border-radius:5px;
	-moz-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
	-webkit-border-radius:5px;
	border:1px solid #d9d9d9;
}
ul.scrollareawrap-action-message li {
	display:inline-block;
	border-right:1px solid #d1d1d1;
	padding:0 5px;
	line-height:23px;
}
ul.scrollareawrap-action-message li.last {
	border-right:0 none;
}
ul.scrollareawrap-action-message li a {
	color:#4d4d4d;
	font-size:12px;
	text-transform:capitalize;
}
.scrollareawrap-message  {
	background:#fff;
	width:100%;
	float:left;
}
ul.scrollareawrap-message-section {
	margin:0;
	padding:0;
}
ul.scrollareawrap-message-section li {
	display: block;
    overflow: auto;
    padding: 13px 0 9px 0;
}
.scrollareawrap-message-pic {
	margin:0 0 0 10px;
	float:left;
	width:10%;
}
.scrollareawrap-message-right {
	float:left;
	width:85%;
}
.scrollareawrap-message-right h3 {
	color:#4d4d4d;
	font-size:14px;
	float:left;
	width:75%;
	margin:0;
	font-weight:normal;
}
.scrollareawrap-message-right h4 {
	color:#4d4d4d;
	font-size:13px;
	float:right;
	font-weight:normal;
}
.scrollareawrap-message-left-two {
	color:#4d4d4d;
	font-size:14px;
	float:left;
	margin:5px 0 0 0;
}
.scrollareawrap-previous-message-date {
	border-top: 1px solid #efefef;
    display: inline-block;
    margin: 40px 0 0;
    position: relative;
    text-align: center;
    width: 100%;
}
.scrollareawrap-previous-message-date-panel  {
	background: none repeat scroll 0 0 #fff;
    display: inline-block;
    padding: 0 10px;
    position: relative;
    top: -10px;
}
.message-write-a-reply-section {
	background:#fcfcfc;
	overflow:auto;
	padding:20px;
}
.message-write-a-panel {
	background:#fff;
	border:1px solid #e2e2e2;
}
.write-a-message-reply {
	overflow:auto;
	padding:5px;
}
.write-a-message-reply textarea {
	border:0 none;
	width:95%;
	resize:none;
	background:#fff;
	float:left;
}
.write-emoticons-panel {
	float:right;
}
.write-attach-panel {
	overflow:auto;
	border-top:1px solid #f0f0f0;
}
.attach-panel-section-left {
	float:left;
}
.attach-panel-file {
	float:left;
	position:relative;
	border-right:1px solid #f0f0f0;
}
.attach-panel-file  a {
	cursor:pointer;
	padding:8px 14px;
	display:block;
}
.attach-panel-file a:hover {
	background:#f7f7f7;
}
.attach-panel-file span.attach-span-file {
	color:#a6a6a6;
	font-size:12px;
}
.attach-panel-add-file {
	position:absolute;
	right:0;
	bottom:0;
	overflow:hidden;
}
.attach-panel-add-file input[type="file"] {
	opacity:0;
}
.photo-panel-file {
	float:left;
	position:relative;
	border-right:1px solid #f0f0f0;
}
.photo-panel-file  a {
	cursor:pointer;
	padding:8px 14px;
	display:block;
}
.photo-panel-file a:hover {
	background:#f7f7f7;
}
.photo-panel-file span.photo-span-file {
	color:#a6a6a6;
	font-size:12px;
}
.photo-panel-add-file {
	position:absolute;
	right:0;
	top:0;
	overflow:hidden;
	width:100%;
	height:100%;
}
.photo-panel-add-file input[type="file"] {
	opacity:0;
	
}
.write-reply-press-panel {
	float:right;
}
.write-replay-press-div {
	float:left;
	color:#a6a6a6;
	font-size:12px;
	text-transform: capitalize;
	padding:8px;
}
.write-replay-press-div span.press-enter {
	margin:0 0 0 3px;
}
.write-replay-press-button {
	float:left;
	padding:5px;
}
.write-replay-press-button input[type="button"] {
	background:#077eba;
	border:0 none;
	color:#fff;
	border-radius:3px;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	-webkit-border-radius:3px;
	padding:4px 8px;
	font-size:12px;
}
.adver-mutal {
	border-left:1px solid #f1f1f1;
	border-top:1px solid #f1f1f1;
}
.adver-mutal-section {
	background:#fafafa;
	padding:10px 0;
	overflow:auto;
	border-bottom:1px solid #f1f1f1;
}
.adver-mutal-section h2 {
	margin:0;
	font-size:16px;
	color:#4d4d4d;
	margin:0 0 0 10px;
	padding:2px 0;
}
.adver-mutal-second {
	background:#fff;
	padding:0 10px;
	overflow:auto;
}
.people-you-may-know-panel {
	overflow:auto;
	border-bottom:1px solid #e3e3e3;
	padding:3px 0;
}
.people-may-know {
	float:left;
	color#4d4d4d;
	font-size:12px;
}
.people-may-see-all {
	float:right;
}
.people-may-see-all  a {
	color:#077eba;
	font-size:12px;
}
ul.adver-mutal-friend {
	margin:0;
	padding:0;
}
ul.adver-mutal-friend li {
	display:block;
	padding:10px 0;
	overflow:auto;
	border-bottom:1px solid #e3e3e3;
}
.adver-mutal-friend-img {
	float:left;
}
.adver-mutual-friend-right-section {
	float:left;
	margin:0 0 0 10px;
}
.adver-mutual-friend-right-section h3 {
	font-size:15px;
	color:#077eba;
	margin:0;
	font-weight:normal;
	padding:2px 0;
}
.adver-mutual-friend-right-section h4 {
	font-size:14px;
	color:#4d4d4d;
	margin:0;
	font-weight:normal;
	padding:2px 0 5px 0;
}
.adver-mutal-add-friend input[type="button"] {
	background:#3998c8;
	border:0 none;
	color:#fff;
	border-radius:3px;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	-webkit-border-radius:3px;
	padding:4px 8px;
	font-size:12px;
}