----------------------------|-----------|-----------|-----------|-----------|
File                        |   % Stmts |% Branches |   % Funcs |   % Lines |
----------------------------|-----------|-----------|-----------|-----------|
   [91m./                      [0m |[91m      2.03[0m |[91m         0[0m |[91m         0[0m |[91m      2.03[0m |
      [91mapp.js               [0m |[91m      2.03[0m |[91m         0[0m |[91m         0[0m |[91m      2.03[0m |
   [91m./app/js/controllers/   [0m |[91m      0.62[0m |[91m         0[0m |[91m         0[0m |[91m      0.62[0m |
      [91muser.js              [0m |[91m      0.62[0m |[91m         0[0m |[91m         0[0m |[91m      0.62[0m |
   [91m./app/js/services/      [0m |[91m      4.47[0m |[91m         0[0m |[91m         0[0m |[91m      4.47[0m |
      [91mImg_modal.js         [0m |[91m      7.14[0m |[92m       100[0m |[91m         0[0m |[91m      7.14[0m |
      [91maffiliate.js         [0m |[91m      4.35[0m |[92m       100[0m |[91m         0[0m |[91m      4.35[0m |
      [91malbum.js             [0m |[91m      2.27[0m |[92m       100[0m |[91m         0[0m |[91m      2.27[0m |
      [91mbefore_login_shops.js[0m |[91m      3.85[0m |[92m       100[0m |[91m         0[0m |[91m      3.85[0m |
      [91mbrokerprofile.js     [0m |[91m        20[0m |[92m       100[0m |[91m         0[0m |[91m        20[0m |
      [91mcommerial.js         [0m |[91m     16.67[0m |[92m       100[0m |[91m         0[0m |[91m     16.67[0m |
      [91mgroup.js             [0m |[91m      2.29[0m |[92m       100[0m |[91m         0[0m |[91m      2.29[0m |
      [91mmedia.js             [0m |[91m      7.14[0m |[92m       100[0m |[91m         0[0m |[91m      7.14[0m |
      [91mmessage.js           [0m |[91m      4.04[0m |[92m       100[0m |[91m         0[0m |[91m      4.04[0m |
      [91mnotification.js      [0m |[91m      4.55[0m |[92m       100[0m |[91m         0[0m |[91m      4.55[0m |
      [91mprofile.js           [0m |[91m      0.43[0m |[91m         0[0m |[91m         0[0m |[91m      0.43[0m |
      [91mprofileImage.js      [0m |[91m      12.5[0m |[92m       100[0m |[91m         0[0m |[91m      12.5[0m |
      [91mservice.js           [0m |[91m     11.03[0m |[91m         0[0m |[91m         0[0m |[91m     11.03[0m |
      [91mstore.js             [0m |[91m      1.41[0m |[92m       100[0m |[91m         0[0m |[91m      1.41[0m |
      [91mstoreCreditCard.js   [0m |[91m      9.09[0m |[92m       100[0m |[91m         0[0m |[91m      9.09[0m |
      [91mstore_credit_card.js [0m |[91m      5.88[0m |[92m       100[0m |[91m         0[0m |[91m      5.88[0m |
      [91mstore_payment.js     [0m |[91m        20[0m |[92m       100[0m |[91m         0[0m |[91m        20[0m |
      [91mstore_post.js        [0m |[91m      5.41[0m |[92m       100[0m |[91m         0[0m |[91m      5.41[0m |
      [91mstore_wallet.js      [0m |[91m     11.11[0m |[92m       100[0m |[91m         0[0m |[91m     11.11[0m |
      [91mstorealbum.js        [0m |[91m      4.35[0m |[92m       100[0m |[91m         0[0m |[91m      4.35[0m |
      [91mtoplink.js           [0m |[91m         5[0m |[92m       100[0m |[91m         0[0m |[91m         5[0m |
      [91muser.js              [0m |[91m      5.49[0m |[91m         0[0m |[91m         0[0m |[91m      5.56[0m |
      [91muser_wallet.js       [0m |[91m     11.11[0m |[92m       100[0m |[91m         0[0m |[91m     11.11[0m |
----------------------------|-----------|-----------|-----------|-----------|
[91mAll files                  [0m |[91m      2.42[0m |[91m         0[0m |[91m         0[0m |[91m      2.42[0m |
----------------------------|-----------|-----------|-----------|-----------|
