<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7 paceSocial sidebar sidebar-social footer-sticky"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8 paceSocial sidebar sidebar-social footer-sticky"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9 paceSocial sidebar sidebar-social footer-sticky"> <![endif]-->
<!--[if gt IE 8]> <html class="ie paceSocial sidebar sidebar-social footer-sticky"> <![endif]-->
<!--[if !IE]><!--><html class="paceSocial sidebar sidebar-social footer-sticky"><!-- <![endif]-->
<head>
<title>Social Admin Template (v2.0.0-rc8)</title>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<!-- 
	**********************************************************
	In development, use the LESS files and the less.js compiler
	instead of the minified CSS loaded by default.
	**********************************************************
	<link rel="stylesheet/less" href="../assets/less/admin/module.admin.stylesheet-complete.less" />
	-->
<!--[if lt IE 9]><link rel="stylesheet" href="../assets/components/library/bootstrap/css/bootstrap.min.css" /><![endif]-->
<link rel="stylesheet" href="../assets/css/admin/module.admin.stylesheet-complete.min.css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../assets/css/admin/group-list.css" />
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

<script src="../assets/plugins/core_ajaxify_loadscript/script.min.js?v=v2.0.0-rc8&sv=v0.0.1.2"></script>
<script>var App = {};</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script data-id="App.Scripts">
App.Scripts = {
	/* CORE scripts always load first; */
	core: [
		'../assets/library/modernizr/modernizr.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],
	/* PLUGINS_DEPENDENCY always load after CORE but before PLUGINS; */
	plugins_dependency: [
		'../assets/library/bootstrap/js/bootstrap.min.js?v=v2.0.0-rc8&sv=v0.0.1.2',
		'../assets/plugins/core_nicescroll/jquery.nicescroll.min.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],
	
	/* The initialization scripts always load last and are automatically and dynamically loaded when AJAX navigation is enabled; */
	bundle: [
		'../assets/components/core/core.init.js?v=v2.0.0-rc8',
		'../assets/components/media_gridalicious/gridalicious.init.js?v=v2.0.0-rc8'
	]
};
</script>
<script>
$script(App.Scripts.core, 'core');
$script.ready(['core'], function(){
	$script(App.Scripts.plugins_dependency, 'plugins_dependency');
});
$script.ready(['core'], function(){
	$script(App.Scripts.bundle, 'bundle');
});
</script>
<script>if (/*@cc_on!@*/false && document.documentMode === 10) { document.documentElement.className+=' ie ie10'; }</script>
</head>
<body class=" scripts-async menu-right-hidden loggato">
<header>
	<div class="navbar hidden-print navbar-default box main" role="navigation">
      <div class="user-action user-action-btn-navbar pull-left"> <a href="#menu" class="btn btn-sm btn-navbar btn-open-left"><i class="fa fa-bars fa-2x"></i></a> </div>
      <ul class="notifications pull-left hidden-xs">
        <li class="dropdown notif"> <a href="" class="dropdown-toggle"  data-toggle="dropdown"><i class="notif-block icon-envelope-1"></i><span class="fa fa-star"></span></a>
          <ul class="dropdown-menu chat media-list">
            <li class="media"> <a class="pull-left" href="#"><img class="media-object thumb" src="../assets/images/people/100/15.jpg" alt="50x50" width="50"/></a>
              <div class="media-body"> <span class="label label-default pull-right">5 min</span>
                <h5 class="media-heading">Adrian D.</h5>
                <p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </li>
            <li class="media"> <a class="pull-left" href="#"><img class="media-object thumb" src="../assets/images/people/100/16.jpg" alt="50x50" width="50"/></a>
              <div class="media-body"> <span class="label label-default pull-right">2 days</span>
                <h5 class="media-heading">Jane B.</h5>
                <p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </li>
            <li class="media"> <a class="pull-left" href="#"><img class="media-object thumb" src="../assets/images/people/100/17.jpg" alt="50x50" width="50"/></a>
              <div class="media-body"> <span class="label label-default pull-right">3 days</span>
                <h5 class="media-heading">Andrew M.</h5>
                <p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </li>
          </ul>
        </li>
      </ul>
      <div class="user-action pull-left menu-right-hidden-xs menu-left-hidden-xs border-left">
        <div class="dropdown username pull-left"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <span class="media margin-none"> <span class="pull-left"><img src="../assets/images/people/35/16.jpg" alt="user" class="img-circle"></span> <span class="media-body">Bill <span class="caret"> </span></span> </span> </a>
          <ul class="dropdown-menu">
            <li><a href="about_1.html?lang=en" >About</a></li>
            <li><a href="messages.html?lang=en">Messages</a></li>
            <li><a href="timeline_3.html?lang=en">Profile</a></li>
            <li><a href="login.html?lang=en">Logout</a></li>
          </ul>
        </div>
      </div>
      <div class="input-group hidden-xs pull-left"> <span class="input-group-addon"><i class="icon-search"></i></span>
        <input type="text" class="form-control" placeholder="Search a friend"/>
      </div>
	  <div class="titleCouter">
      <div style="margin-left:0px;text-shadow:0 1px 1px #969696" class="blueFont"> TOTALE ECONOMIA SPOSTATA </div>
      <div class="contatore">
      	<div style="background-position: 0px -0px; " class="digitCounter"></div>
        <div style="background-position: 0px -0px; " class="digitCounter"></div>
        <div style="background-position: 0px -0px;  margin-right:5px; " class="digitCounter"></div>
        <div style="background-position: 0px -0px; " class="digitCounter"></div>
        <div style="background-position: 0px -75px; " class="digitCounter"></div>
        <div style="background-position: 0px -151px;  margin-right:5px; " class="digitCounter"></div>
        <div style="background-position: 0px -227px; " class="digitCounter"></div>
        <div style="background-position: 0px -303px; " class="digitCounter"></div>
        <div style="background-position: 0px -454px;  margin-right:5px; " class="digitCounter"></div>
        <div class="symbolEuro"></div>
        <br>
        <br>
      </div>
    </div>
    </div>
</header>
<!-- Main Container Fluid -->
<div class="container-fluid"> 
  <!-- Main Sidebar Menu -->
  <div id="menu" class="hidden-print hidden-xs sidebar-default sidebar-brand-primary">
    <div id="sidebar-social-wrapper">
      <div id="brandWrapper"> <a href="index.html?lang=en"><span class="text">Social Admin</span></a> </div>
      <ul class="menu list-unstyled">
        <li class="hasSubmenu"> <a href="#menu-9f002edc828dfa94ba9784abd4bcf68a" data-toggle="collapse"> <i class="icon-tv"></i> <span>Layout</span> </a>
          <ul class="" id="menu-9f002edc828dfa94ba9784abd4bcf68a">
            <li class=""> <a href="?module=admin&page=index&url_rewrite=&build=&v=v2.0.0-rc8&layout_fixed=false" class="no-ajaxify"> <i class="fa fa-circle-o"></i> <span>Fluid Layout</span> </a> </li>
            <li class=""> <a href="?module=admin&page=index&url_rewrite=&build=&v=v2.0.0-rc8&layout_fixed=true" class="no-ajaxify"> <i class="fa fa-square-o"></i> <span>Fixed Layout</span> </a> </li>
          </ul>
        </li>
        <li class="hasSubmenu active"> <a href="#menu-493741186fa2d0375ca6c00daa171d92" data-toggle="collapse"> <i class="icon-ship-wheel"></i> <span>Timelines</span> </a>
          <ul class="collapse in" id="menu-493741186fa2d0375ca6c00daa171d92">
            <li class="active"> <a href="index.html?lang=en"> <i class="fa fa-clock-o"></i> <span>Timeline #1</span> </a> </li>
            <li class=""> <a href="timeline_2.html?lang=en"> <i class="fa fa-clock-o"></i> <span>Timeline #2</span> </a> </li>
            <li class=""> <a href="timeline_3.html?lang=en"> <i class="fa fa-clock-o"></i> <span>Timeline #3</span> </a> </li>
          </ul>
        </li>
        <li class="hasSubmenu"> <a href="#menu-410f773abf9382432e23ba9f500a35e7" data-toggle="collapse"> <i class="icon-flip-camera-fill"></i> <span>Photos</span> </a>
          <ul class="collapse" id="menu-410f773abf9382432e23ba9f500a35e7">
            <li class=""> <a href="media_1.html?lang=en"> <i class="fa fa-camera"></i> <span>Photos #1</span> </a> </li>
            <li class=""> <a href="media_2.html?lang=en"> <i class="fa fa-camera"></i> <span>Photos #2</span> </a> </li>
            <li class=""> <a href="media_3.html?lang=en"> <i class="fa fa-camera"></i> <span>Photos #3</span> </a> </li>
          </ul>
        </li>
        <li class="hasSubmenu"> <a href="#menu-754ca29e21d9fb6d22a7f663332f299f" data-toggle="collapse"> <i class="icon-group"></i> <span>Friends</span> </a>
          <ul class="collapse" id="menu-754ca29e21d9fb6d22a7f663332f299f">
            <li class=""> <a href="contacts_1.html?lang=en"> <i class="fa fa-group"></i> <span>Friends #1</span> </a> </li>
            <li class=""> <a href="contacts_2.html?lang=en"> <i class="fa fa-group"></i> <span>Friends #2</span> </a> </li>
            <li class=""> <a href="contacts_3.html?lang=en"> <i class="fa fa-group"></i> <span>Friends #3</span> </a> </li>
          </ul>
        </li>
        <li class="hasSubmenu"> <a href="#menu-de90c6e93511242f59937a776c13052f" data-toggle="collapse"> <i class="icon-user-1"></i> <span>About</span> </a>
          <ul class="collapse" id="menu-de90c6e93511242f59937a776c13052f">
            <li class=""> <a href="about_1.html?lang=en"> <i class="fa fa-user"></i> <span>About #1</span> </a> </li>
            <li class=""> <a href="about_2.html?lang=en"> <i class="fa fa-user"></i> <span>About #2</span> </a> </li>
            <li class=""> <a href="about_3.html?lang=en"> <i class="fa fa-user"></i> <span>About #3</span> </a> </li>
          </ul>
        </li>
        <li class=""> <a href="messages.html?lang=en"> <i class="icon-comment-typing"></i> <span>Messages</span> </a> </li>
        <li class="category border-top"> <span>Skins</span> </li>
        <li class="reset">
          <div class="innerLR innerB border-bottom">
            <ul class="colors">
              <li class="active"><a href="?module=admin&page=index&url_rewrite=&build=&v=v2.0.0-rc8&skin=style-default" style="background-color: #25ad9f" class="no-ajaxify innerAll half"><span class="hide">style-default</span></a></li>
              <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v2.0.0-rc8&skin=green-army" style="background-color: #9FB478" class="no-ajaxify innerAll half"><span class="hide">green-army</span></a></li>
              <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v2.0.0-rc8&skin=alizarin-crimson" style="background-color: #F06F6F" class="no-ajaxify innerAll half"><span class="hide">alizarin-crimson</span></a></li>
              <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v2.0.0-rc8&skin=blue-gray" style="background-color: #5577b4" class="no-ajaxify innerAll half"><span class="hide">blue-gray</span></a></li>
              <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v2.0.0-rc8&skin=brown" style="background-color: #d39174" class="no-ajaxify innerAll half"><span class="hide">brown</span></a></li>
              <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v2.0.0-rc8&skin=purple-gray" style="background-color: #AF86B9" class="no-ajaxify innerAll half"><span class="hide">purple-gray</span></a></li>
              <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v2.0.0-rc8&skin=purple-wine" style="background-color: #CC6788" class="no-ajaxify innerAll half"><span class="hide">purple-wine</span></a></li>
              <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v2.0.0-rc8&skin=black-and-white" style="background-color: #979797" class="no-ajaxify innerAll half"><span class="hide">black-and-white</span></a></li>
              <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v2.0.0-rc8&skin=amazon" style="background-color: #8BC4B9" class="no-ajaxify innerAll half"><span class="hide">amazon</span></a></li>
              <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v2.0.0-rc8&skin=amber" style="background-color: #b0b069" class="no-ajaxify innerAll half"><span class="hide">amber</span></a></li>
              <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v2.0.0-rc8&skin=android-green" style="background-color: #A9C784" class="no-ajaxify innerAll half"><span class="hide">android-green</span></a></li>
              <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v2.0.0-rc8&skin=antique-brass" style="background-color: #B3998A" class="no-ajaxify innerAll half"><span class="hide">antique-brass</span></a></li>
              <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v2.0.0-rc8&skin=antique-bronze" style="background-color: #8D8D6E" class="no-ajaxify innerAll half"><span class="hide">antique-bronze</span></a></li>
              <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v2.0.0-rc8&skin=artichoke" style="background-color: #B0B69D" class="no-ajaxify innerAll half"><span class="hide">artichoke</span></a></li>
              <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v2.0.0-rc8&skin=atomic-tangerine" style="background-color: #F19B69" class="no-ajaxify innerAll half"><span class="hide">atomic-tangerine</span></a></li>
              <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v2.0.0-rc8&skin=bazaar" style="background-color: #98777B" class="no-ajaxify innerAll half"><span class="hide">bazaar</span></a></li>
              <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v2.0.0-rc8&skin=bistre-brown" style="background-color: #C3A961" class="no-ajaxify innerAll half"><span class="hide">bistre-brown</span></a></li>
              <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v2.0.0-rc8&skin=green" style="background-color: #77ac40" class="no-ajaxify innerAll half"><span class="hide">green</span></a></li>
              <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v2.0.0-rc8&skin=bittersweet" style="background-color: #d6725e" class="no-ajaxify innerAll half"><span class="hide">bittersweet</span></a></li>
              <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v2.0.0-rc8&skin=blueberry" style="background-color: #7789D1" class="no-ajaxify innerAll half"><span class="hide">blueberry</span></a></li>
              <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v2.0.0-rc8&skin=bud-green" style="background-color: #6fa362" class="no-ajaxify innerAll half"><span class="hide">bud-green</span></a></li>
              <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v2.0.0-rc8&skin=coral" style="background-color: #7eccc2" class="no-ajaxify innerAll half"><span class="hide">coral</span></a></li>
              <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v2.0.0-rc8&skin=burnt-sienna" style="background-color: #E4968A" class="no-ajaxify innerAll half"><span class="hide">burnt-sienna</span></a></li>
            </ul>
          </div>
        </li>
        <li class="hasSubmenu"> <a href="#menu-ca627795cae50d3e5509148f978f7561" data-toggle="collapse"> <i class="fa fa-th-large"></i> <span>Components</span> </a>
          <ul class="collapse" id="menu-ca627795cae50d3e5509148f978f7561">
            <li class=""> <a href="ui.html?lang=en"> <i class="fa fa-circle-o"></i> <span>UI Elements</span> </a> </li>
            <li class=""> <a href="icons.html?lang=en"> <i class="fa fa-circle-o"></i> <span>Icons</span> </a> </li>
            <li class=""> <a href="typography.html?lang=en"> <i class="fa fa-circle-o"></i> <span>Typography</span> </a> </li>
            <li class=""> <a href="calendar.html?lang=en"> <i class="fa fa-circle-o"></i> <span>Calendar</span> </a> </li>
            <li class=""> <a href="tabs.html?lang=en"> <i class="fa fa-circle-o"></i> <span>Tabs</span> </a> </li>
            <li class="hasSubmenu"> <a href="#menu-8510c9c19b9b858711593c70c36a9e07" data-toggle="collapse"> <span class="badge pull-right badge-primary">3</span> <i class="fa fa-circle-o"></i> <span>Tables</span> </a>
              <ul class="collapse" id="menu-8510c9c19b9b858711593c70c36a9e07">
                <li class=""> <a href="tables.html?lang=en"> <span>Tables</span> </a> </li>
                <li class=""> <a href="tables_responsive.html?lang=en"> <span>Responsive Tables</span> </a> </li>
                <li class=""> <a href="tables_pricing.html?lang=en"> <span>Pricing Tables</span> </a> </li>
              </ul>
            </li>
            <li class="hasSubmenu"> <a href="#menu-08a6f3bbb482d53e030938dc015df261" data-toggle="collapse"> <span class="badge pull-right badge-primary">4</span> <i class="fa fa-circle-o"></i> <span>Forms</span> </a>
              <ul class="collapse" id="menu-08a6f3bbb482d53e030938dc015df261">
                <li class=""> <a href="form_wizards.html?lang=en"> <span>Form Wizards</span> </a> </li>
                <li class=""> <a href="form_elements.html?lang=en"> <span>Form Elements</span> </a> </li>
                <li class=""> <a href="form_validator.html?lang=en"> <span>Form Validator</span> </a> </li>
                <li class=""> <a href="file_managers.html?lang=en"> <span>File Managers</span> </a> </li>
              </ul>
            </li>
            <li class=""> <a href="sliders.html?lang=en"> <i class="fa fa-circle-o"></i> <span>Sliders</span> </a> </li>
            <li class=""> <a href="charts.html?lang=en"> <i class="fa fa-circle-o"></i> <span>Charts</span> </a> </li>
            <li class=""> <a href="grid.html?lang=en"> <i class="fa fa-circle-o"></i> <span>Grid</span> </a> </li>
            <li class=""> <a href="notifications.html?lang=en"> <i class="fa fa-circle-o"></i> <span>Notifications</span> </a> </li>
            <li class=""> <a href="modals.html?lang=en"> <i class="fa fa-circle-o"></i> <span>Modals</span> </a> </li>
            <li class=""> <a href="thumbnails.html?lang=en"> <i class="fa fa-circle-o"></i> <span>Thumbnails</span> </a> </li>
            <li class=""> <a href="carousels.html?lang=en"> <i class="fa fa-circle-o"></i> <span>Carousels</span> </a> </li>
            <li class=""> <a href="image_crop.html?lang=en"> <i class="fa fa-circle-o"></i> <span>Image Cropping</span> </a> </li>
            <li class=""> <a href="twitter.html?lang=en"> <i class="fa fa-circle-o"></i> <span>Twitter API</span> </a> </li>
            <li class=""> <a href="infinite_scroll.html?lang=en"> <i class="fa fa-circle-o"></i> <span>Infinite Scroll</span> </a> </li>
          </ul>
        </li>
        <li class="hasSubmenu"> <a href="#menu-dd0bb00dacb3e969a5d83e2a97fd1e43" data-toggle="collapse"> <i class="fa fa-gift"></i> <span>Extra</span> </a>
          <ul class="collapse" id="menu-dd0bb00dacb3e969a5d83e2a97fd1e43">
            <li class="hasSubmenu"> <a href="#menu-94310df5ea4554bd77ea7d644d3ebc7f" data-toggle="collapse"> <i class="fa fa-dashboard"></i> <span>Dashboard</span> </a>
              <ul class="collapse" id="menu-94310df5ea4554bd77ea7d644d3ebc7f">
                <li class=""> <a href="dashboard_analytics.html?lang=en"> <i class="fa fa-bar-chart-o"></i> <span>Analytics</span> </a> </li>
                <li class=""> <a href="dashboard_users.html?lang=en"> <i class="fa fa-user"></i> <span>Users</span> </a> </li>
                <li class=""> <a href="dashboard_overview.html?lang=en"> <i class="fa fa-dashboard"></i> <span>Overview</span> </a> </li>
              </ul>
            </li>
            <li class="hasSubmenu"> <a href="#menu-777c8a2e50f2b4255ae9aae23a4044f9" data-toggle="collapse"> <span class="badge pull-right badge-primary">30</span> <i class="fa fa-envelope"></i> <span>Email</span> </a>
              <ul class="collapse" id="menu-777c8a2e50f2b4255ae9aae23a4044f9">
                <li class=""> <a href="email.html?lang=en"> <i class="fa fa-inbox"></i> <span>Inbox</span> </a> </li>
                <li class=""> <a href="email_compose.html?lang=en"> <i class="fa fa-pencil"></i> <span>Compose</span> </a> </li>
              </ul>
            </li>
            <li class=""> <a href="events.html?lang=en"> <span class="badge pull-right badge-primary">5</span> <i class="fa fa-map-marker"></i> <span>Events</span> </a> </li>
            <li class="hasSubmenu"> <a href="#menu-46fe5c4dc60d5f50ad80dc483d14ab3c" data-toggle="collapse"> <i class="fa fa-map-marker"></i> <span>Maps</span> </a>
              <ul class="collapse" id="menu-46fe5c4dc60d5f50ad80dc483d14ab3c">
                <li class=""> <a href="maps_vector.html?lang=en"> <i class="fa fa-map-marker"></i> <span>Vector Maps</span> </a> </li>
                <li class=""> <a href="maps_google.html?lang=en"> <i class="fa fa-map-marker"></i> <span>Google Maps</span> </a> </li>
              </ul>
            </li>
            <li class=""> <a href="employees.html?lang=en"> <i class="fa fa-user"></i> <span>Employees</span> </a> </li>
            <li class="hasSubmenu"> <a href="#menu-54fca2f0c481f423bec4defd80dcb527" data-toggle="collapse"> <i class="fa fa-plus-circle"></i> <span>Medical</span> </a>
              <ul class="collapse" id="menu-54fca2f0c481f423bec4defd80dcb527">
                <li class=""> <a href="medical_overview.html?lang=en"> <i class="fa fa-medkit"></i> <span>Overview</span> </a> </li>
                <li class=""> <a href="medical_patients.html?lang=en"> <span class="badge pull-right badge-primary">2</span> <i class="fa fa-user-md"></i> <span>Patients</span> </a> </li>
                <li class=""> <a href="medical_appointments.html?lang=en"> <i class="fa fa-stethoscope"></i> <span>Appointments</span> </a> </li>
                <li class=""> <a href="medical_memos.html?lang=en"> <i class="fa fa-file-text-o"></i> <span>Memos</span> </a> </li>
                <li class=""> <a href="medical_metrics.html?lang=en"> <i class="fa fa-bar-chart-o"></i> <span>Metrics</span> </a> </li>
              </ul>
            </li>
            <li class="hasSubmenu"> <a href="#menu-bfad6649f9e522cc0677dc4f8f2545fd" data-toggle="collapse"> <i class="fa fa-graduation-cap"></i> <span>Courses</span> </a>
              <ul class="collapse" id="menu-bfad6649f9e522cc0677dc4f8f2545fd">
                <li class=""> <a href="courses_2.html?lang=en"> <i class="fa fa-graduation-cap"></i> <span>Courses Home</span> </a> </li>
                <li class=""> <a href="courses_listing.html?lang=en"> <i class="fa fa-graduation-cap"></i> <span>Courses Listing</span> </a> </li>
                <li class=""> <a href="course.html?lang=en"> <i class="fa fa-graduation-cap"></i> <span>Course page</span> </a> </li>
              </ul>
            </li>
            <li class="hasSubmenu"> <a href="#menu-d5a83587474c06f671f8c621c032f2ea" data-toggle="collapse"> <i class="fa fa-file-text-o"></i> <span>Content</span> </a>
              <ul class="collapse" id="menu-d5a83587474c06f671f8c621c032f2ea">
                <li class=""> <a href="news.html?lang=en"> <i class="fa fa-file-text"></i> <span>News</span> </a> </li>
                <li class=""> <a href="faq.html?lang=en"> <i class="fa fa-question-circle"></i> <span>FAQ</span> </a> </li>
                <li class=""> <a href="search.html?lang=en"> <i class="fa fa-search"></i> <span>Search</span> </a> </li>
              </ul>
            </li>
            <li class="hasSubmenu"> <a href="#menu-1d50292896285918a59f3d18ac7f14ba" data-toggle="collapse"> <i class="fa fa-bank"></i> <span>Financial</span> </a>
              <ul class="collapse" id="menu-1d50292896285918a59f3d18ac7f14ba">
                <li class=""> <a href="invoice.html?lang=en"> <i class="fa fa-file-text-o"></i> <span>Invoice</span> </a> </li>
                <li class=""> <a href="finances.html?lang=en"> <i class="fa fa-legal"></i> <span>Finances</span> </a> </li>
                <li class=""> <a href="bookings.html?lang=en"> <i class="fa fa-ticket"></i> <span>Bookings</span> </a> </li>
              </ul>
            </li>
            <li class="hasSubmenu"> <a href="#menu-389c9ec69e0fb05811e9e5cc76321da0" data-toggle="collapse"> <i class="fa fa-life-saver"></i> <span>Support</span> </a>
              <ul class="collapse" id="menu-389c9ec69e0fb05811e9e5cc76321da0">
                <li class=""> <a href="support_tickets.html?lang=en"> <span class="badge pull-right badge-primary">45</span> <i class="fa fa-ticket"></i> <span>Tickets</span> </a> </li>
                <li class=""> <a href="support_forum_overview.html?lang=en"> <i class="fa fa-folder-o"></i> <span>Forum Overview</span> </a> </li>
                <li class=""> <a href="support_forum_post.html?lang=en"> <i class="fa fa-folder-o"></i> <span>Forum Post</span> </a> </li>
                <li class=""> <a href="support_kb.html?lang=en"> <i class="fa fa-file-text-o"></i> <span>Knowledge Base</span> </a> </li>
                <li class=""> <a href="support_questions.html?lang=en"> <span class="badge pull-right badge-primary">7</span> <i class="fa fa-question"></i> <span>Questions</span> </a> </li>
                <li class=""> <a href="support_answers.html?lang=en"> <i class="fa fa-info"></i> <span>Answers</span> </a> </li>
              </ul>
            </li>
            <li class="hasSubmenu"> <a href="#menu-e1bfebb561350bb30b6c527174161533" data-toggle="collapse"> <i class="fa fa-shopping-cart"></i> <span>eCommerce</span> </a>
              <ul class="collapse" id="menu-e1bfebb561350bb30b6c527174161533">
                <li class=""> <a href="shop_products.html?lang=en"> <i class="fa fa-list"></i> <span>Products</span> </a> </li>
                <li class=""> <a href="shop_edit_product.html?lang=en"> <i class="fa fa-pencil"></i> <span>Edit product</span> </a> </li>
              </ul>
            </li>
            <li class="hasSubmenu"> <a href="#menu-677c54c5b3b7613e379f55c570a811c1" data-toggle="collapse"> <i class="fa fa-user"></i> <span>Account</span> </a>
              <ul class="collapse" id="menu-677c54c5b3b7613e379f55c570a811c1">
                <li class=""> <a href="login.html?lang=en" class="no-ajaxify"> <i class="fa fa-user"></i> <span>Login</span> </a> </li>
                <li class=""> <a href="signup.html?lang=en" class="no-ajaxify"> <i class="fa fa-plus-circle"></i> <span>Signup</span> </a> </li>
              </ul>
            </li>
            <li class=""> <a href="surveys_multiple.html?lang=en"> <i class="fa fa-question-circle"></i> <span>Surveys</span> </a> </li>
            <li class=""> <a href="error.html?lang=en" class="no-ajaxify"> <i class="fa fa-exclamation-triangle"></i> <span>Error</span> </a> </li>
          </ul>
        </li>
        <li class="category border-top"> <span>News Feeds</span> </li>
        <li class="reset">
          <ul>
            <li class="media news-item"> <span class="news-item-success pull-right "><i class="fa fa-circle"></i></span> <span class="pull-left media-object"> <i class="fa fa-fw fa-bell"></i> </span>
              <div class="media-body"> <a href="" class="text-white">Adrian</a> just logged in <span class="time">2 min ago</span> </div>
            </li>
            <li class="media news-item"> <span class="news-item-success pull-right "><i class="fa fa-circle"></i></span> <span class="pull-left media-object"> <i class="fa fa-fw fa-bell"></i> </span>
              <div class="media-body"> <a href="" class="text-white">Adrian</a> just added <a href="" class="text-white">mosaicpro</a> as their office <span class="time">2 min ago</span> </div>
            </li>
            <li class="media news-item"> <span class="pull-left media-object"> <i class="fa fa-fw fa-bell"></i> </span>
              <div class="media-body"> <a href="" class="text-white">Adrian</a> just logged in <span class="time">2 min ago</span> </div>
            </li>
            <li class="media news-item"> <span class="pull-left media-object"> <i class="fa fa-fw fa-bell"></i> </span>
              <div class="media-body"> <a href="" class="text-white">Adrian</a> just logged in <span class="time">2 min ago</span> </div>
            </li>
            <li class="media news-item"> <span class="pull-left media-object"> <i class="fa fa-fw fa-bell"></i> </span>
              <div class="media-body"> <a href="" class="text-white">Adrian</a> just logged in <span class="time">2 min ago</span> </div>
            </li>
          </ul>
        </li>
        <li class="category"> <span>Filter</span> </li>
        <li class="reset">
          <div class="innerLR innerB">
            <ul>
              <li><a href=""><span class="fa fa-fw fa-circle-o text-success"></span> Work Related</a></li>
              <li><a href=""><span class="fa fa-fw fa-circle-o text-primary"></span> Very Important</a></li>
              <li><a href=""><span class="fa fa-fw fa-circle-o text-info"></span> Friends &amp; Family</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <!-- // Main Sidebar Menu END -->
  
  <!-- Content START -->
  <div id="content">
    <!-- <div class="layout-app">  -->
    <div class="innerAll">
      <div class="row">
        <div class="col-lg-9 col-md-8">
          <div class="timeline-cover">
            <div class="widget">
              <div class="widget-body padding-none margin-none">
                <div class="innerAll"> <i class="fa fa-quote-left text-muted pull-left fa-fw"></i>
                  <p class="lead margin-none">What a fun Partyyy</p>
                </div>
              </div>
            </div>
			<div class="cover">
              <div class="top">
				<a href="#">Update Status</a> | <a href="#">Add Photos/Videos</a>
				<div class="clear"></div>
				<textarea class="full-width" placeholder="Whats on your mind?"></textarea>
			  </div>
              <ul class="list-unstyled">
                <li class="active"><a href="index.html?lang=en"><span>following </span><small>(100)</small></a></li>
                <li><a href="about_1.html?lang=en"><span>follower </span><small>(100.00)</small></a></li>
                <li><a href="media_1.html?lang=en"><span>progetti sociali </span> <small>(5)</small></a></li>
              </ul>
            </div>
          </div>
          <div data-toggle="gridalicious" data-gridalicious-width="340" data-gridalicious-gutter="12" data-gridalicious-selector=".gridalicious-item">
            <div class="innerAll inner-2x loading text-center text-medium"><i class="fa fa-fw fa-spinner fa-spin"></i> Loading</div>
            <div class="loaded hide2"> 
              <!-- Widget -->
              <div class="widget gridalicious-item not-responsive"> <img src="../assets/images/photodune-2755655-party-time-s.jpg" alt="" class="img-responsive"/>
                <div class="ribbon-wrapper">
                  <div class="ribbon primary"><i class="fa fa-fw fa-star-o "></i><strong>4.8</strong></div>
                </div>
                <div class="innerTB half text-center">
                  <div class="rating text-medium text-faded margin-top-none"> <span class="star"></span> <span class="star"></span> <span class="star"></span> <span class="star active"></span> <span class="star"></span> </div>
                </div>
                <div class="border-top innerAll">
                  <div class="pull-left"> <span class="text-muted small innerT innerR pull-left">Rated by:</span> <img src="../assets/images/people/35/13.jpg" class="img-circle pull-left innerR half"> <img src="../assets/images/people/35/10.jpg" class="img-circle pull-left innerR half"> <img src="../assets/images/people/35/18.jpg" class="img-circle pull-left innerR half"> <img src="../assets/images/people/35/1.jpg" class="img-circle pull-left innerR half"> <img src="../assets/images/people/35/23.jpg" class="img-circle pull-left innerR half"> </div>
                  <div class="pull-right"> <span class="text-primary strong lead pull-left innerT innerR half "><i class="icon-time-clock" data-toggle="tooltip" fata-placement="top" data-title="15 miutes ago"></i></span> <a href="#"><img src="../assets/images/people/35/13.jpg" class="img-circle pull-right" data-toggle="tooltip" fata-placement="top" data-title="Marie"></a> </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <!-- //End Widget --> 
              <!-- Widget -->
              <div class="widget gridalicious-item not-responsive "> 
                <!-- Info -->
                <div class="bg-gray  border-bottom innerAll"> <a href="#" class="pull-right innerT text-primary"> <i class="icon-reply-all-fill fa fa-2x "></i> </a> <a href="" class="lead strong display-block margin-none">Upcoming Party in "Location" </a> <span><i class="icon-time-clock"></i> added on 15th January, 2014</span> </div>
                <!-- Content -->
                <div class="innerAll">
                  <p class="lead ">Important text goes in this line!</p>
                  <div class="innerB"> <a href=""><img src="../assets/images/social/100/1.jpg" alt="" class="img-post display-block-inline"/></a> <a href=""><img src="../assets/images/social/100/2.jpg" alt="" class="img-post display-block-inline"/></a> <a href=""><img src="../assets/images/social/100/3.jpg" alt="" class="img-post display-block-inline"/></a> </div>
                </div>
                <div class="innerAll border-top">
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, impedit minus non commodi facere doloribus nemo ea voluptate nesciunt deleniti.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, iste omnis fugiat porro consequuntur ratione iure error reprehenderit cum est ab similique magnam molestias aperiam voluptatibus quia aliquid! Sed, minima, totam, omnis delectus autem placeat quod velit sapiente odit error numquam neque atque quae facere laborum. Non, suscipit obcaecati nobis.</p>
                  <blockquote class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, delectus!</blockquote>
                </div>
                <!-- Comment -->
                <div class="bg-gray innerAll border-top border-bottom text-small "> <span>View all <a href="" class="text-primary">2 Comments</a></span> </div>
                
                <!-- First Comment -->
                <div class="media border-bottom margin-none bg-gray"> <a href="" class="pull-left innerAll half"> <img src="../assets//images/people/50/2.jpg" width="50" class="media-object"> </a>
                  <div class="media-body innerTB"> <a href="#" class="pull-right innerT innerR text-muted"> <i class="icon-reply-all-fill fa fa-2x "></i> </a> <a href="" class="strong text-inverse">Adrian Demian</a> <small class="text-muted ">wrote on Jan 15th, 2014</small> <a href="" class="text-small">mark it</a>
                    <div>- Happy B-Day!</div>
                  </div>
                </div>
                
                <!-- Second Comment -->
                <div class="media margin-none bg-gray"> <a href="" class="pull-left innerAll half"> <img src="../assets//images/people/50/11.jpg" width="50" class="media-object"> </a>
                  <div class="media-body innerTB"> <a href="#" class="pull-right innerT innerR"> <i class="icon-reply-all-fill fa fa-2x text-muted "></i> </a> <a href="" class="strong text-inverse">Jenny Adams</a> <small class="text-muted ">wrote on Jan 15th, 2014</small> <a href="" class="text-small">mark it</a>
                    <div>- Happy Birthday Hun...</div>
                  </div>
                </div>
                <input type="text" class="form-control" placeholder="Comment here...">
              </div>
              <!-- //End Widget --> 
              <!-- Widget -->
              <div class="widget gridalicious-item not-responsive"> 
                
                <!-- Info -->
                <div class="bg-primary">
                  <div class="media"> <a href="" class="pull-left"><img src="../assets/images/people/50/13.jpg" width="50" class="media-object"></a>
                    <div class="media-body innerTB half"> <a href="#" class="pull-right innerT innerR text-white"> <i class="icon-reply-all-fill fa fa-2x "></i> </a> <a href="" class="text-white strong display-block">Joanne Smith</a> <span><a href="" class="text-white strong">Checked in</a> on 15th January, 2014 <i class="icon-time-clock"></i></span> </div>
                  </div>
                </div>
                
                <!-- Content -->
                <div class="innerAll">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="map_canvas" id="google-map-json" style="height: 180px"></div>
                    </div>
                    <div class="col-md-6">
                      <div class="strong text-inverse innerB half"> Just Checked in at:</div>
                      <div class="media margin-none"> <a href="" class="pull-left "> <img src="" data-src="holder.js/50x50" class="media-object"> </a>
                        <div class="media-body"> <a href="#" class="strong">Hotel Transilvania</a>
                          <p class="margin-none text-small"> <i class="fa fa-star" style="color:#EB9618;"></i> <i class="fa fa-star" style="color:#EB9618;"></i> <i class="fa fa-star" style="color:#EB9618;"></i> <i class="fa fa-star" style="color:#EB9618;"></i> <i class="fa fa-star" style="color:#ccc;"></i> </p>
                          <small class="text-muted ">342 Likes</small> </div>
                        <p class="margin-none innerTB half">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, doloribus eum placeat deserunt voluptatibus aperiam.</p>
                        <a href="#" class="btn btn-xs btn-inverse">View</a> </div>
                    </div>
                  </div>
                </div>
                <!-- //Content --> 
                
                <a href="#comments-collapse" class="innerAll border-top display-block " data-toggle="collapse" ><i class="innerLR fa fa-bars"></i> View all comments <span class="text-muted">2+ comments</span></a>
                <div class="collapse" id="comments-collapse"> 
                  <!-- First Comment -->
                  <div class="media border-bottom margin-none bg-gray"> <a href="" class="pull-left innerAll"><img src="../assets/images/people/50/2.jpg" width="50" class="media-object"></a>
                    <div class="media-body innerTB"> <a href="#" class="pull-right innerT innerR text-muted"> <i class="icon-reply-all-fill fa fa-2x "></i> </a> <a href="" class="strong text-inverse">Adrian Demian</a> <small class="text-muted ">wrote on Jan 15th, 2014</small> <a href="" class="text-small">mark it</a>
                      <div>Nice place...</div>
                    </div>
                  </div>
                  
                  <!-- Second Comment -->
                  <div class="media margin-none "> <a href="" class="pull-left innerAll"><img src="../assets/images/people/50/11.jpg" width="50" class="media-object"></a>
                    <div class="media-body innerTB"> <a href="#" class="pull-right innerT innerR"><i class="icon-reply-all-fill fa fa-2x text-muted "></i></a> <a href="" class="strong text-inverse">Jenny Adams</a> <small class="text-muted ">wrote on Jan 15th, 2014</small> <a href="" class="text-small">mark it</a>
                      <div>There is awesome...I was there last year</div>
                    </div>
                  </div>
                </div>
                <!--  Comment -->
                <div class="media border-top margin-none bg-gray"> <a href="" class="pull-left innerAll"><img src="../assets/images/people/50/2.jpg" width="50" class="media-object"></a>
                  <div class="media-body innerTB"> <a href="#" class="pull-right innerT innerR text-muted"> <i class="icon-reply-all-fill fa fa-2x "></i> </a> <a href="" class="strong text-inverse">Adrian Demian</a> <small class="text-muted ">wrote on Jan 15th, 2014</small> <a href="" class="text-small">mark it</a>
                    <div>Have a nice holiday there!</div>
                  </div>
                </div>
                <div class="input-group comment">
                  <input type="text" class="form-control" placeholder="Your comment here...">
                  <div class="input-group-btn">
                    <button type="button" class="btn btn-primary" href="#"><i class="fa fa-comment"></i></button>
                  </div>
                </div>
              </div>
              <!-- //End Widget --> 
              <!-- Widget -->
              <div class="widget gridalicious-item not-responsive"> 
                
                <!-- Info -->
                <div class="bg-primary">
                  <div class="media"> <a href="" class="pull-left"><img src="../assets/images/people/50/13.jpg" width="50" class="media-object"></a>
                    <div class="media-body innerTB half"> <a href="#" class="pull-right innerT innerR text-white"> <i class="icon-reply-all-fill fa fa-2x "></i> </a> <a href="" class="text-white strong display-block">Joanne Smith</a> <span>added <a href="" class="text-white strong">Photos</a> on 15th January, 2014 <i class="icon-time-clock"></i></span> </div>
                  </div>
                </div>
                
                <!-- Content -->
                <div class="innerAll">
                  <p class="lead">Late Night Show Photos</p>
                  <a href=""><img src="../assets/images/social/100/1.jpg" alt="" class="img-post display-block-inline"/></a> <a href=""><img src="../assets/images/social/100/2.jpg" alt="" class="img-post display-block-inline"/></a> <a href=""><img src="../assets/images/social/100/3.jpg" alt="" class="img-post display-block-inline"/></a> </div>
                
                <!-- Comment -->
                <div class="bg-gray innerAll border-top border-bottom text-small "> <span>View all <a href="" class="text-primary">2 Comments</a></span> </div>
                
                <!-- First Comment -->
                <div class="media border-bottom margin-none bg-gray"> <a href="" class="pull-left innerAll"><img src="../assets/images/people/50/2.jpg" width="50" class="media-object"></a>
                  <div class="media-body innerTB"> <a href="#" class="pull-right innerT innerR text-muted"> <i class="icon-reply-all-fill fa fa-2x "></i> </a> <a href="" class="strong text-inverse">Adrian Demian</a> <small class="text-muted ">wrote on Jan 15th, 2014</small> <a href="" class="text-small">mark it</a>
                    <div>- Happy B-Day!</div>
                  </div>
                </div>
                
                <!-- Second Comment -->
                <div class="media margin-none bg-gray"> <a href="" class="pull-left innerAll"><img src="../assets/images/people/50/11.jpg" width="50" class="media-object"></a>
                  <div class="media-body innerTB"> <a href="#" class="pull-right innerT innerR"><i class="icon-reply-all-fill fa fa-2x text-muted "></i></a> <a href="" class="strong text-inverse">Jenny Adams</a> <small class="text-muted ">wrote on Jan 15th, 2014</small> <a href="" class="text-small">mark it</a>
                    <div>- Happy Birthday Hun...</div>
                  </div>
                </div>
                <div class="input-group comment">
                  <input type="text" class="form-control" placeholder="Your comment here...">
                  <div class="input-group-btn">
                    <button type="button" class="btn btn-primary" href="#"><i class="fa fa-comment"></i></button>
                  </div>
                </div>
              </div>
              <!-- //End Widget --> 
              <!-- Widget -->
              <div class="widget gridalicious-item not-responsive"> 
                
                <!-- Info -->
                <div class="bg-primary">
                  <div class="media"> <a href="" class="pull-left"><img src="../assets/images/people/50/15.jpg" width="50" class="media-object"></a>
                    <div class="media-body innerTB half"> <a href="#" class="pull-right innerT innerR text-white"> <i class="icon-reply-all-fill fa fa-2x "></i> </a> <a href="" class="text-white strong display-block">Joanne Smith</a> <span>on 15th January, 2014</span> </div>
                  </div>
                </div>
                
                <!-- Content -->
                <div class="innerAll">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, pariatur!</p>
                </div>
                
                <!-- Comment -->
                <div class="bg-gray innerAll border-top border-bottom text-small "> <span>View all <a href="" class="text-primary">1 Comment</a></span> </div>
                
                <!-- First Comment -->
                <div class="media margin-none bg-gray"> <a href="" class="pull-left innerAll"><img src="../assets/images/people/50/18.jpg" width="50" class="media-object"></a>
                  <div class="media-body innerTB"> <a href="#" class="pull-right innerT innerR text-muted"><i class="icon-reply-all-fill fa fa-2x "></i></a> <a href="" class="strong text-inverse">Adrian Demian</a> <small class="text-muted display-block ">on Jan 15th, 2014</small> <a href="" class="text-small">mark it</a>
                    <div>- Happy B-Day!</div>
                  </div>
                </div>
                <div class="input-group comment">
                  <input type="text" class="form-control" placeholder="Your comment here...">
                  <div class="input-group-btn">
                    <button type="button" class="btn btn-primary" href="#"><i class="fa fa-comment"></i></button>
                  </div>
                </div>
              </div>
              <!-- //End Widget --> 
              <!-- Widget -->
              <div class="widget gridalicious-item not-responsive">
                <div class="media"> <a href="" class="pull-left"><img src="../assets/images/people/50/3.jpg" width="50" class="media-object"></a>
                  <div class="media-body innerTB half"> <a href="#" class="pull-right innerT innerR text-muted"><i class="icon-reply-all-fill fa fa-2x "></i></a> <a href="" class="strong display-block">Just Mary</a> <span>on 15th January, 2014</span> </div>
                </div>
                
                <!-- Content --> 
                <a href=""><img src="../assets/images/photodune-2755655-party-time-s.jpg" alt="" class="img-responsive"></a> 
                
                <!-- Comment -->
                <div class="bg-primary innerAll text-small "> <span>View all <a href="" class="strong text-white">1 Comment</a></span> </div>
                
                <!-- First Comment -->
                <div class="media margin-none"> <a href="" class="pull-left innerAll"><img src="../assets/images/people/50/5.jpg" width="50" class="media-object"></a>
                  <div class="media-body innerTB"> <a href="#" class="pull-right innerT innerR text-muted"><i class="icon-reply-all-fill fa fa-2x "></i></a> <a href="" class="strong text-inverse">Adrian Demian</a> <small class="text-muted display-block ">on Jan 15th, 2014</small>
                    <div>- Happy B-Day!</div>
                    <a href="" class="text-small">mark it</a> </div>
                </div>
                <div class="input-group comment">
                  <input type="text" class="form-control" placeholder="Your comment here...">
                  <div class="input-group-btn">
                    <button type="button" class="btn btn-primary" href="#"><i class="fa fa-comment"></i></button>
                  </div>
                </div>
              </div>
              <!-- //End Widget --> 
              <!-- Widget -->
              <div class="widget gridalicious-item not-responsive"> <a href=""><img src="../assets/images/photodune-6374531-at-celebration-xs.jpg" alt="" class="img-responsive"></a> 
                <!-- Info -->
                <div class="bg-primary">
                  <div class="innerAll"> <a href="#" class="pull-right innerT innerR text-white"><i class="icon-reply-all-fill fa fa-2x "></i></a>
                    <div class="innerAll"> <a href="" class="text-white text-medium">Fun Party in Rome </a> <span class="display-block">on 15th January, 2014</span> </div>
                  </div>
                </div>
                
                <!-- Comment -->
                <div class="bg-gray border-bottom innerAll text-small "> <span>View all <a href="" class="strong text-primary">1 Comment</a></span> </div>
                
                <!-- First Comment -->
                <div class="media margin-none bg-gray"> <a href="" class="pull-left innerAll"> <img src="../assets/images/people/50/12.jpg" width="50" class="media-object"> </a>
                  <div class="media-body innerTB"> <a href="#" class="pull-right innerT innerR text-muted"> <i class="icon-reply-all-fill fa fa-2x "></i> </a> <a href="" class="strong text-inverse">Adrian Demian</a> <small class="text-muted display-block ">on Jan 15th, 2014</small>
                    <div>- Happy B-Day!</div>
                    <a href="" class="text-small">mark it</a> </div>
                </div>
                <div class="input-group comment">
                  <input type="text" class="form-control" placeholder="Your comment here...">
                  <div class="input-group-btn">
                    <button type="button" class="btn btn-primary" href="#"><i class="fa fa-comment"></i></button>
                  </div>
                </div>
              </div>
              <!-- //End Widget --> 
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <aside>
        	<div class="invita-amici">
            	<h2><a href="#">cerca amici</a></h2>
        		<div class="add-friend">
        	<div class="add-friend-header">
            	<h3>People you may know</h3>
                <a href="#">See All</a>
            </div>
            <div class="add-friend-body">
            	<ul>
                	<li>
                    	<span class="image-cont"><img src="../assets/images/user-thumb1.png" alt="User Icon"></span>
                        <span class="user-cont">
                        	<h3>User Name</h3>
                        	<span>1 mutual friend</span>
                            <div class="clear"></div>
                            <div class="button-modify"><a href="#">Add Friend</a></div>
                        </span>
                    </li>
                    <li>
                    	<span class="image-cont"><img src="../assets/images/user-thumb2.png" alt="User Icon"></span>
                        <span class="user-cont">
                        	<h3>User Name</h3>
                        	<span>1 mutual friend</span>
                            <div class="clear"></div>
                            <div class="button-modify"><a href="#">Add Friend</a></div>
                        </span>
                    </li>
                    <li>
                    	<span class="image-cont"><img src="../assets/images/user-thumb3.png" alt="User Icon"></span>
                        <span class="user-cont">
                        	<h3>User Name</h3>
                        	<span>1 mutual friend</span>
                            <div class="clear"></div>
                            <div class="button-modify"><a href="#">Add Friend</a></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
                <h2>Invita amici</h2>
                <p>
                    Invita un tuo amico alla <br>
                    community SixthContinent<br> 
                    <strong>e guadagnerai l’1% dai loro<br>
                    consumi</strong>
                </p>
                <p class="link">
                	Condividi il tuo link di invito <br>
                    <span>http://www.sixthcontinent.org/landing</span>
                </p>
                <a href="#" class="copia-link">Copia link</a>
                <div class="email">
                	<form>
                    	<ul>
                        	<li>
                                <p>Invita amici via email</p>
                                <input type="text" class="fa fa-envelope" placeholder="Inserisci email">
                            </li>
                        </ul>
                        <button type="submit">Invia</button>
                    </form>
            	</div>
            </div>
            <div class="supporto">
            <h2>Supporto</h2>
               <a href="#"><div><i class="fa fa-envelope-o"></i></div><br>supporto@sixthcontinent.org</a>
            </div>
            <div class="app">
            <h2>App</h2>
            	<div><h3>Esercente</h3>
                <a href="#"><img src="../assets/images/gplay-button.png"></a>
                <a href="#"><img src="../assets/images/appstore-button.png"></a>
                <h3>Consumatore</h3>
                 <a href="#"><img src="../assets/images/gplay-button.png"></a>
                <a href="#"><img src="../assets/images/appstore-button.png"></a>
                </div>
            </div>
        </aside>
        </div>
      </div>
    </div>
  </div>
  <!-- // Content END -->
  
  <div class="clearfix"></div>
  <!-- // Sidebar menu & content wrapper END --> 
  
  <!-- Footer -->
  <div id="footer" class="hidden-print"> 
    
    <!--  Copyright Line -->
    <div class="copy">&copy; 2012 - 2014 - <a href="http://www.mosaicpro.biz">MosaicPro</a> - All Rights Reserved. <a href="http://themeforest.net/?ref=mosaicpro" target="_blank">Purchase Social Admin Template</a> - Current version: v2.0.0-rc8 / <a target="_blank" href="../assets/../../CHANGELOG.txt?v=v2.0.0-rc8">changelog</a></div>
    <!--  End Copyright Line --> 
    
  </div>
  <!-- // Footer END --> 
  
</div>
<!-- // Main Container Fluid END --> 

<!-- Global --> 
<script data-id="App.Config">
		var basePath = '',
		commonPath = '../assets/',
		rootPath = '../',
		DEV = false,
		componentsPath = '../assets/components/';
	
	var primaryColor = '#25ad9f',
		dangerColor = '#b55151',
		successColor = '#609450',
		infoColor = '#4a8bc2',
		warningColor = '#ab7a4b',
		inverseColor = '#45484d';
	
	var themerPrimaryColor = primaryColor;

		App.Config = {
		ajaxify_menu_selectors: ['#menu'],
		ajaxify_layout_app: false	};
		</script>
</body>
</html>
