<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7 paceSocial sidebar sidebar-social footer-sticky"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8 paceSocial sidebar sidebar-social footer-sticky"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9 paceSocial sidebar sidebar-social footer-sticky"> <![endif]-->
<!--[if gt IE 8]> <html class="ie paceSocial sidebar sidebar-social footer-sticky"> <![endif]-->
<!--[if !IE]><!--><html class="paceSocial sidebar sidebar-social footer-sticky"><!-- <![endif]-->
<head>
<title>Social Admin Template (v2.0.0-rc8)</title>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<!-- 
	**********************************************************
	In development, use the LESS files and the less.js compiler
	instead of the minified CSS loaded by default.
	**********************************************************
	<link rel="stylesheet/less" href="../assets/less/admin/module.admin.stylesheet-complete.less" />
	-->
<!--[if lt IE 9]><link rel="stylesheet" href="../assets/components/library/bootstrap/css/bootstrap.min.css" /><![endif]-->
<link rel="stylesheet" href="../assets/css/admin/module.admin.stylesheet-complete.min.css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<link href="../assets/css/admin/message-fluide.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

<script src="../assets/plugins/core_ajaxify_loadscript/script.min.js?v=v2.0.0-rc8&sv=v0.0.1.2"></script>
<script>var App = {};</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script data-id="App.Scripts">
App.Scripts = {
	/* CORE scripts always load first; */
	core: [
		'../assets/library/modernizr/modernizr.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],
	/* PLUGINS_DEPENDENCY always load after CORE but before PLUGINS; */
	plugins_dependency: [
		'../assets/library/bootstrap/js/bootstrap.min.js?v=v2.0.0-rc8&sv=v0.0.1.2',
		'../assets/plugins/core_nicescroll/jquery.nicescroll.min.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],
	
	/* The initialization scripts always load last and are automatically and dynamically loaded when AJAX navigation is enabled; */
	bundle: [
		'../assets/components/core/core.init.js?v=v2.0.0-rc8',
		'../assets/components/media_gridalicious/gridalicious.init.js?v=v2.0.0-rc8'
	]
};
</script>
<script>
$script(App.Scripts.core, 'core');
$script.ready(['core'], function(){
	$script(App.Scripts.plugins_dependency, 'plugins_dependency');
});
$script.ready(['core'], function(){
	$script(App.Scripts.bundle, 'bundle');
});
</script>
<script>if (/*@cc_on!@*/false && document.documentMode === 10) { document.documentElement.className+=' ie ie10'; }</script>
</head>
<body class=" scripts-async menu-right-hidden loggato">
<header>
	<div class="navbar hidden-print navbar-default box main" role="navigation">
      <div class="user-action user-action-btn-navbar pull-left"> <a href="#menu" class="btn btn-sm btn-navbar btn-open-left"><i class="fa fa-bars fa-2x"></i></a> </div>
      <ul class="notifications pull-left hidden-xs">
        <li class="dropdown notif"> <a href="" class="dropdown-toggle"  data-toggle="dropdown"><i class="notif-block icon-envelope-1"></i><span class="fa fa-star"></span></a>
          <ul class="dropdown-menu chat media-list">
            <li class="media"> <a class="pull-left" href="#"><img class="media-object thumb" src="../assets/images/people/100/15.jpg" alt="50x50" width="50"/></a>
              <div class="media-body"> <span class="label label-default pull-right">5 min</span>
                <h5 class="media-heading">Adrian D.</h5>
                <p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </li>
            <li class="media"> <a class="pull-left" href="#"><img class="media-object thumb" src="../assets/images/people/100/16.jpg" alt="50x50" width="50"/></a>
              <div class="media-body"> <span class="label label-default pull-right">2 days</span>
                <h5 class="media-heading">Jane B.</h5>
                <p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </li>
            <li class="media"> <a class="pull-left" href="#"><img class="media-object thumb" src="../assets/images/people/100/17.jpg" alt="50x50" width="50"/></a>
              <div class="media-body"> <span class="label label-default pull-right">3 days</span>
                <h5 class="media-heading">Andrew M.</h5>
                <p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </li>
          </ul>
        </li>
      </ul>
      <div class="user-action pull-left menu-right-hidden-xs menu-left-hidden-xs border-left">
        <div class="dropdown username pull-left"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <span class="media margin-none"> <span class="pull-left"><img src="../assets/images/people/35/16.jpg" alt="user" class="img-circle"></span> <span class="media-body">Bill <span class="caret"> </span></span> </span> </a>
          <ul class="dropdown-menu">
            <li><a href="about_1.html?lang=en" >About</a></li>
            <li><a href="messages.html?lang=en">Messages</a></li>
            <li><a href="timeline_3.html?lang=en">Profile</a></li>
            <li><a href="login.html?lang=en">Logout</a></li>
          </ul>
        </div>
      </div>
      <div class="input-group hidden-xs pull-left"> <span class="input-group-addon"><i class="icon-search"></i></span>
        <input type="text" class="form-control" placeholder="Search a friend"/>
      </div>
	  <div class="titleCouter">
      <div style="margin-left:0px;text-shadow:0 1px 1px #969696" class="blueFont"> TOTALE ECONOMIA SPOSTATA </div>
      <div class="contatore">
      	<div style="background-position: 0px -0px; " class="digitCounter"></div>
        <div style="background-position: 0px -0px; " class="digitCounter"></div>
        <div style="background-position: 0px -0px;  margin-right:5px; " class="digitCounter"></div>
        <div style="background-position: 0px -0px; " class="digitCounter"></div>
        <div style="background-position: 0px -75px; " class="digitCounter"></div>
        <div style="background-position: 0px -151px;  margin-right:5px; " class="digitCounter"></div>
        <div style="background-position: 0px -227px; " class="digitCounter"></div>
        <div style="background-position: 0px -303px; " class="digitCounter"></div>
        <div style="background-position: 0px -454px;  margin-right:5px; " class="digitCounter"></div>
        <div class="symbolEuro"></div>
        <br>
        <br>
      </div>
    </div>
    </div>
</header>
<!-- Main Container Fluid -->
<div class="container-fluid"> 
  <!-- Main Sidebar Menu -->
  <div id="menu" class="hidden-print hidden-xs sidebar-default sidebar-brand-primary">
    <div id="sidebar-social-wrapper">
      <!--message section-->
      <div class="message-fluid-left">
      <!--message fluid inbox other and more option-->
      	<div class="message-box-ancor">
            	<div class="message-box-index-first"><a href="javascript:void(0)">Inbox</a></div>
                <div class="message-box-index-second"><a href="javascript:void(0)">Other</a></div>
                <div class="message-box-index-third"><a href="javascript:void(0)">More</a></div>
        </div>
        <!--message fluid inbox other and more option-->
        <div class="scrollablecontent">
        	<!--search input -->
        	<div class="scrollablecontent-search"><input type="text" value="Search" placeholder="Search" /></div>
            <!--search input -->
            <ul class="scrollable-block">
				<!--scrollable li section-->
            	<li>
					<div class="scrollabe-block-section-panel">
                    <div class="scrollable-pic"><img src="../assets/images/profile-message.jpg" alt="" title=""></div>
                    <div class="scrollable-name">
                    	<h3>Yiresse alba</h3>
                        <h4><span class="message-replay"><img src="../assets/images/message-reply.png" alt="" title=""></span>Perfect</h4>
                    </div>
                    <div class="scrollable-week">Mon</div>
					</div>
                </li>
				<!--scrollable li section-->
				
				<!--scrollable li section-->
            	<li>
					<div class="scrollabe-block-section-panel">
                    <div class="scrollable-pic"><img src="../assets/images/profile-message2.jpg" alt="" title=""></div>
                    <div class="scrollable-name">
                    	<h3>Yiresse alba</h3>
                        <h4><span class="message-replay"><img src="../assets/images/message-reply.png" alt="" title=""></span>Perfect</h4>
                    </div>
                    <div class="scrollable-week">Mon</div>
					</div>
                </li>
				<!--scrollable li section-->
				
				<!--scrollable li section-->
            	<li>
					<div class="scrollabe-block-section-panel">
                    <div class="scrollable-pic"><img src="../assets/images/profile-message.jpg" alt="" title=""></div>
                    <div class="scrollable-name">
                    	<h3>Yiresse alba</h3>
                        <h4><span class="message-replay"><img src="../assets/images/message-reply.png" alt="" title=""></span>Perfect</h4>
                    </div>
                    <div class="scrollable-week">Mon</div>
					</div>
                </li>
				<!--scrollable li section-->
				
				<!--scrollable li section-->
            	<li>
					<div class="scrollabe-block-section-panel">
                    <div class="scrollable-pic"><img src="../assets/images/profile-message2.jpg" alt="" title=""></div>
                    <div class="scrollable-name">
                    	<h3>Yiresse alba</h3>
                        <h4><span class="message-replay"><img src="../assets/images/message-reply.png" alt="" title=""></span>Perfect</h4>
                    </div>
                    <div class="scrollable-week">Mon</div>
					</div>
                </li>
				<!--scrollable li section-->
				
				<!--scrollable li section-->
            	<li>
					<div class="scrollabe-block-section-panel">
                    <div class="scrollable-pic"><img src="../assets/images/profile-message.jpg" alt="" title=""></div>
                    <div class="scrollable-name">
                    	<h3>Yiresse alba</h3>
                        <h4><span class="message-replay"><img src="../assets/images/message-reply.png" alt="" title=""></span>Perfect</h4>
                    </div>
                    <div class="scrollable-week">Mon</div>
					</div>
                </li>
				<!--scrollable li section-->
				
				<!--scrollable li section-->
            	<li>
					<div class="scrollabe-block-section-panel">
                    <div class="scrollable-pic"><img src="../assets/images/profile-message2.jpg" alt="" title=""></div>
                    <div class="scrollable-name">
                    	<h3>Yiresse alba</h3>
                        <h4><span class="message-replay"><img src="../assets/images/message-reply.png" alt="" title=""></span>Perfect</h4>
                    </div>
                    <div class="scrollable-week">Mon</div>
					</div>
                </li>
				<!--scrollable li section-->
				
				<!--scrollable li section-->
            	<li>
					<div class="scrollabe-block-section-panel">
                    <div class="scrollable-pic"><img src="../assets/images/profile-message.jpg" alt="" title=""></div>
                    <div class="scrollable-name">
                    	<h3>Yiresse alba</h3>
                        <h4><span class="message-replay"><img src="../assets/images/message-reply.png" alt="" title=""></span>Perfect</h4>
                    </div>
                    <div class="scrollable-week">Mon</div>
					</div>
                </li>
				<!--scrollable li section-->
				
				<!--scrollable li section-->
            	<li>
					<div class="scrollabe-block-section-panel">
                    <div class="scrollable-pic"><img src="../assets/images/profile-message2.jpg" alt="" title=""></div>
                    <div class="scrollable-name">
                    	<h3>Yiresse alba</h3>
                        <h4><span class="message-replay"><img src="../assets/images/message-reply.png" alt="" title=""></span>Perfect</h4>
                    </div>
                    <div class="scrollable-week">Mon</div>
					</div>
                </li>
				<!--scrollable li section-->
				
				<!--scrollable li section-->
            	<li>
					<div class="scrollabe-block-section-panel">
                    <div class="scrollable-pic"><img src="../assets/images/profile-message.jpg" alt="" title=""></div>
                    <div class="scrollable-name">
                    	<h3>Yiresse alba</h3>
                        <h4><span class="message-replay"><img src="../assets/images/message-reply.png" alt="" title=""></span>Perfect</h4>
                    </div>
                    <div class="scrollable-week">Mon</div>
					</div>
                </li>
				<!--scrollable li section-->
				
				<!--scrollable li section-->
            	<li>
					<div class="scrollabe-block-section-panel">
                    <div class="scrollable-pic"><img src="../assets/images/profile-message2.jpg" alt="" title=""></div>
                    <div class="scrollable-name">
                    	<h3>Yiresse alba</h3>
                        <h4><span class="message-replay"><img src="../assets/images/message-reply.png" alt="" title=""></span>Perfect</h4>
                    </div>
                    <div class="scrollable-week">Mon</div>
					</div>
                </li>
				<!--scrollable li section-->
				
				<!--scrollable li section-->
            	<li>
					<div class="scrollabe-block-section-panel">
                    <div class="scrollable-pic"><img src="../assets/images/profile-message.jpg" alt="" title=""></div>
                    <div class="scrollable-name">
                    	<h3>Yiresse alba</h3>
                        <h4><span class="message-replay"><img src="../assets/images/message-reply.png" alt="" title=""></span>Perfect</h4>
                    </div>
                    <div class="scrollable-week">Mon</div>
					</div>
                </li>
				<!--scrollable li section-->
				
				<!--scrollable li section-->
            	<li>
					<div class="scrollabe-block-section-panel">
                    <div class="scrollable-pic"><img src="../assets/images/profile-message2.jpg" alt="" title=""></div>
                    <div class="scrollable-name">
                    	<h3>Yiresse alba</h3>
                        <h4><span class="message-replay"><img src="../assets/images/message-reply.png" alt="" title=""></span>Perfect</h4>
                    </div>
                    <div class="scrollable-week">Mon</div>
					</div>
                </li>
				<!--scrollable li section-->
				
				<!--scrollable li section-->
            	<li>
					<div class="scrollabe-block-section-panel">
                    <div class="scrollable-pic"><img src="../assets/images/profile-message.jpg" alt="" title=""></div>
                    <div class="scrollable-name">
                    	<h3>Yiresse alba</h3>
                        <h4><span class="message-replay"><img src="../assets/images/message-reply.png" alt="" title=""></span>Perfect</h4>
                    </div>
                    <div class="scrollable-week">Mon</div>
					</div>
                </li>
				<!--scrollable li section-->
				
				<!--scrollable li section-->
            	<li>
					<div class="scrollabe-block-section-panel">
                    <div class="scrollable-pic"><img src="../assets/images/profile-message2.jpg" alt="" title=""></div>
                    <div class="scrollable-name">
                    	<h3>Yiresse alba</h3>
                        <h4><span class="message-replay"><img src="../assets/images/message-reply.png" alt="" title=""></span>Perfect</h4>
                    </div>
                    <div class="scrollable-week">Mon</div>
					</div>
                </li>
				<!--scrollable li section-->
				
				<!--scrollable li section-->
            	<li>
					<div class="scrollabe-block-section-panel">
                    <div class="scrollable-pic"><img src="../assets/images/profile-message.jpg" alt="" title=""></div>
                    <div class="scrollable-name">
                    	<h3>Yiresse alba</h3>
                        <h4><span class="message-replay"><img src="../assets/images/message-reply.png" alt="" title=""></span>Perfect</h4>
                    </div>
                    <div class="scrollable-week">Mon</div>
					</div>
                </li>
				<!--scrollable li section-->
				
				<!--scrollable li section-->
            	<li>
					<div class="scrollabe-block-section-panel">
                    <div class="scrollable-pic"><img src="../assets/images/profile-message2.jpg" alt="" title=""></div>
                    <div class="scrollable-name">
                    	<h3>Yiresse alba</h3>
                        <h4><span class="message-replay"><img src="../assets/images/message-reply.png" alt="" title=""></span>Perfect</h4>
                    </div>
                    <div class="scrollable-week">Mon</div>
					</div>
                </li>
				<!--scrollable li section-->
				
            </ul>
        </div>
      </div>
      <!--message section-->
    </div>
  </div>
  <!-- // Main Sidebar Menu END -->
  
  <!-- Content START -->
  <div id="content">
    <!-- <div class="layout-app">  -->
    <div class="innerAll">
      <div class="row">
        <div class="col-lg-8 col-md-8">
			<!--middler section-->
			<div class="scrollareawrap">
			<!--online status sectio-->
				<div class="scrollareawrap-container">
					<div class="scrollareawrap-online">
						Coffee Dude <span class="online-status"><img src="../assets/images/online-status.png" alt="" titile=""></span>
					</div>
					<ul class="scrollareawrap-action-message">
						<li><a href="javascript:void(0)">New Message</a></li>
						<li><a href="javascript:void(0)">Actions</a></li>
						<li class="last"><a href="javascript:void(0)"><img src="../assets/images/message-btn.png" alt="" titile=""></a></li>
					</ul>
				</div>
				<!--online status sectio-->
				
				<div class="scrollareawrap-message">
					<ul class="scrollareawrap-message-section">
					<!--message section reply-->
					<li>
						<div class="scrollareawrap-message-pic"><a herf="javascript:void(0)"><img src="../assets/images/profile-message-mid.jpg" alt="" titile=""></a></div>
						<div class="scrollareawrap-message-right">
							<div class="scrollareawrap-message-left-one">
								<h3>Coffee Dude</h3>
								<h4>July 26, 9:11am</h4>
							</div>
							<div class="scrollareawrap-message-left-two">Neque porro quisquam esto qui dolorem ipsum quia dolor sit </div>
						</div>
						
						<div class="scrollareawrap-previous-message-date">
							<div class="scrollareawrap-previous-message-date-panel">July 27</div>
						</div>
						
					</li>	
					<!--message section reply-->	

					<!--message section reply-->
					<li>
						<div class="scrollareawrap-message-pic"><a herf="javascript:void(0)"><img src="../assets/images/profile-message-mid2.jpg" alt="" titile=""></a></div>
						<div class="scrollareawrap-message-right">
							<div class="scrollareawrap-message-left-one">
								<h3>Coffee Dude</h3>
								<h4>July 26, 9:11am</h4>
							</div>
							<div class="scrollareawrap-message-left-two">Neque porro quisquam esto qui dolorem ipsum quia dolor sit </div>
						</div>			
					</li>	
					<!--message section reply-->
					
					<!--message section reply-->
					<li>
						<div class="scrollareawrap-message-pic"><a herf="javascript:void(0)"><img src="../assets/images/profile-message-mid.jpg" alt="" titile=""></a></div>
						<div class="scrollareawrap-message-right">
							<div class="scrollareawrap-message-left-one">
								<h3>Coffee Dude</h3>
								<h4>July 26, 9:11am</h4>
							</div>
							<div class="scrollareawrap-message-left-two">Neque porro quisquam esto qui dolorem ipsum quia dolor sit </div>
						</div>			
					</li>	
					<!--message section reply-->
					
					<!--message section reply-->
					<li>
						<div class="scrollareawrap-message-pic"><a herf="javascript:void(0)"><img src="../assets/images/profile-message-mid2.jpg" alt="" titile=""></a></div>
						<div class="scrollareawrap-message-right">
							<div class="scrollareawrap-message-left-one">
								<h3>Coffee Dude</h3>
								<h4>July 26, 9:11am</h4>
							</div>
							<div class="scrollareawrap-message-left-two">Neque porro quisquam esto qui dolorem ipsum quia dolor sit </div>
						</div>			
					</li>	
					<!--message section reply-->
					
					<!--message section reply-->
					<li>
						<div class="scrollareawrap-message-pic"><a herf="javascript:void(0)"><img src="../assets/images/profile-message-mid.jpg" alt="" titile=""></a></div>
						<div class="scrollareawrap-message-right">
							<div class="scrollareawrap-message-left-one">
								<h3>Coffee Dude</h3>
								<h4>July 26, 9:11am</h4>
							</div>
							<div class="scrollareawrap-message-left-two">Neque porro quisquam esto qui dolorem ipsum quia dolor sit </div>
						</div>			
					</li>	
					<!--message section reply-->
					
					<!--message section reply-->
					<li>
						<div class="scrollareawrap-message-pic"><a herf="javascript:void(0)"><img src="../assets/images/profile-message-mid2.jpg" alt="" titile=""></a></div>
						<div class="scrollareawrap-message-right">
							<div class="scrollareawrap-message-left-one">
								<h3>Coffee Dude</h3>
								<h4>July 26, 9:11am</h4>
							</div>
							<div class="scrollareawrap-message-left-two">Neque porro quisquam esto qui dolorem ipsum quia dolor sit </div>
						</div>			
					</li>	
					<!--message section reply-->
					
					<!--message section reply-->
					<li>
						<div class="scrollareawrap-message-pic"><a herf="javascript:void(0)"><img src="../assets/images/profile-message-mid.jpg" alt="" titile=""></a></div>
						<div class="scrollareawrap-message-right">
							<div class="scrollareawrap-message-left-one">
								<h3>Coffee Dude</h3>
								<h4>July 26, 9:11am</h4>
							</div>
							<div class="scrollareawrap-message-left-two">Neque porro quisquam esto qui dolorem ipsum quia dolor sit </div>
						</div>			
					</li>	
					<!--message section reply-->
					
					<!--message section reply-->
					<li>
						<div class="scrollareawrap-message-pic"><a herf="javascript:void(0)"><img src="../assets/images/profile-message-mid2.jpg" alt="" titile=""></a></div>
						<div class="scrollareawrap-message-right">
							<div class="scrollareawrap-message-left-one">
								<h3>Coffee Dude</h3>
								<h4>July 26, 9:11am</h4>
							</div>
							<div class="scrollareawrap-message-left-two">Neque porro quisquam esto qui dolorem ipsum quia dolor sit </div>
						</div>			
					</li>	
					<!--message section reply-->
					
					<!--message section reply-->
					<li>
						<div class="scrollareawrap-message-pic"><a herf="javascript:void(0)"><img src="../assets/images/profile-message-mid.jpg" alt="" titile=""></a></div>
						<div class="scrollareawrap-message-right">
							<div class="scrollareawrap-message-left-one">
								<h3>Coffee Dude</h3>
								<h4>July 26, 9:11am</h4>
							</div>
							<div class="scrollareawrap-message-left-two">Neque porro quisquam esto qui dolorem ipsum quia dolor sit </div>
						</div>			
					</li>	
					<!--message section reply-->
					
					<!--message section reply-->
					<li>
						<div class="scrollareawrap-message-pic"><a herf="javascript:void(0)"><img src="../assets/images/profile-message-mid2.jpg" alt="" titile=""></a></div>
						<div class="scrollareawrap-message-right">
							<div class="scrollareawrap-message-left-one">
								<h3>Coffee Dude</h3>
								<h4>July 26, 9:11am</h4>
							</div>
							<div class="scrollareawrap-message-left-two">Neque porro quisquam esto qui dolorem ipsum quia dolor sit </div>
						</div>			
					</li>	
					<!--message section reply-->
					
					<!--message section reply-->
					<li>
						<div class="scrollareawrap-message-pic"><a herf="javascript:void(0)"><img src="../assets/images/profile-message-mid.jpg" alt="" titile=""></a></div>
						<div class="scrollareawrap-message-right">
							<div class="scrollareawrap-message-left-one">
								<h3>Coffee Dude</h3>
								<h4>July 26, 9:11am</h4>
							</div>
							<div class="scrollareawrap-message-left-two">Neque porro quisquam esto qui dolorem ipsum quia dolor sit </div>
						</div>			
					</li>	
					<!--message section reply-->
					
					<!--message section reply-->
					<li>
						<div class="scrollareawrap-message-pic"><a herf="javascript:void(0)"><img src="../assets/images/profile-message-mid2.jpg" alt="" titile=""></a></div>
						<div class="scrollareawrap-message-right">
							<div class="scrollareawrap-message-left-one">
								<h3>Coffee Dude</h3>
								<h4>July 26, 9:11am</h4>
							</div>
							<div class="scrollareawrap-message-left-two">Neque porro quisquam esto qui dolorem ipsum quia dolor sit </div>
						</div>			
					</li>	
					<!--message section reply-->
					
					<!--message section reply-->
					<li>
						<div class="scrollareawrap-message-pic"><a herf="javascript:void(0)"><img src="../assets/images/profile-message-mid.jpg" alt="" titile=""></a></div>
						<div class="scrollareawrap-message-right">
							<div class="scrollareawrap-message-left-one">
								<h3>Coffee Dude</h3>
								<h4>July 26, 9:11am</h4>
							</div>
							<div class="scrollareawrap-message-left-two">Neque porro quisquam esto qui dolorem ipsum quia dolor sit </div>
						</div>			
					</li>	
					<!--message section reply-->
					
					</ul>					
				</div>
				
				<!--write-text a panel-->
				<div class="message-write-a-reply-section">
					<!--write-text a panel white-->
					<div class="message-write-a-panel">
						<!--write message reply textarea-->
						<div class="write-a-message-reply">
							<textarea name="Write a reply..." value="Write a reply..." placeholder="Write a reply..."></textarea>
							<div class="write-emoticons-panel"><a href="javascript:void(0)"><img src="../assets/images/wirte-fun.jpg" alt="" titile="" /></a></div>
						</div>
						<!--write message reply textarea-->
						
						<div class="write-attach-panel">
							
							<div class="attach-panel-section-left">
							
							<!--addtach section file -->
							<div class="attach-panel-file">
								<a href="javascript:void(0)"><img src="../assets/images/add_file.png" alt="" titile="" />
								<span class="attach-span-file">Add File</span>
								<div class="attach-panel-add-file"><input type="file" value="Add File" name="Add File" /></div>
								</a>
							</div>
							<!--addtach section file -->
							
							<!--add photo file -->
							<div class="photo-panel-file">
								<a href="javascript:void(0)"><img src="../assets/images/add-photo.png" alt="" titile="" />
								<span class="photo-span-file">Add Photo</span>
								<div class="photo-panel-add-file"><input type="file" value="Add File" name="Add File" /></div>
								</a>
							</div>
							<!--add photo file -->
							
							</div>
							
							<div class="write-reply-press-panel">
								<div class="write-replay-press-div">Press Enter To Send <span class=""><img src="../assets/images/press-enter.png" alt="" titile="" /></span></div>
								<div class="write-replay-press-button"><input type="button" value="Reply" /></div>
							</div>
							
						</div>
						
					</div>
					<!--write-text a panel white-->
				</div>
				<!--write-text a panel-->
			</div>			
			<!--middler section-->
        </div>
        <div class="col-md-4 col-lg-4">
			<div class="adver-mutal">
				<div class="adver-mutal-section">
					<h2>Cereca Amici</h2>
				</div>
				
				<div class="adver-mutal-second">
				
				<div class="people-you-may-know-panel">
					<div class="people-may-know">People you may know</div>
					<div class="people-may-see-all"><a href="javascript:void(0)">See all</a></div>
				</div>
				
				<ul class="adver-mutal-friend">
					<!--mutual friend-->
					<li>
						<div class="adver-mutal-friend-img"><img src="../assets/images/people-mutual.png" alt="" titile="" /></div>
						<div class="adver-mutual-friend-right-section">
							<h3>Coffee Dude</h3>
							<h4>1 mutual friend</h4>
							<div class="adver-mutal-add-friend"><input type="button" value="Add Friend" /></div>
						</div>
					</li>
					<!--mutual friend-->
					
					<!--mutual friend-->
					<li>
						<div class="adver-mutal-friend-img"><img src="../assets/images/people-mutual.png" alt="" titile="" /></div>
						<div class="adver-mutual-friend-right-section">
							<h3>Coffee Dude</h3>
							<h4>1 mutual friend</h4>
							<div class="adver-mutal-add-friend"><input type="button" value="Add Friend" /></div>
						</div>
					</li>
					<!--mutual friend-->
					
					<!--mutual friend-->
					<li>
						<div class="adver-mutal-friend-img"><img src="../assets/images/people-mutual.png" alt="" titile="" /></div>
						<div class="adver-mutual-friend-right-section">
							<h3>Coffee Dude</h3>
							<h4>1 mutual friend</h4>
							<div class="adver-mutal-add-friend"><input type="button" value="Add Friend" /></div>
						</div>
					</li>
					<!--mutual friend-->
					
					<!--mutual friend-->
					<li>
						<div class="adver-mutal-friend-img"><img src="../assets/images/people-mutual.png" alt="" titile="" /></div>
						<div class="adver-mutual-friend-right-section">
							<h3>Coffee Dude</h3>
							<h4>1 mutual friend</h4>
							<div class="adver-mutal-add-friend"><input type="button" value="Add Friend" /></div>
						</div>
					</li>
					<!--mutual friend-->
					
				</ul>
				
				</div>
				
			</div>
        </div>
      </div>
    </div>
  </div>
  <!-- // Content END -->
  
  <div class="clearfix"></div>
  <!-- // Sidebar menu & content wrapper END --> 
  
  <!-- Footer -->
  <div id="footer" class="hidden-print"> 
    
    <!--  Copyright Line -->
    <div class="copy">&copy; 2012 - 2014 - <a href="http://www.mosaicpro.biz">MosaicPro</a> - All Rights Reserved. <a href="http://themeforest.net/?ref=mosaicpro" target="_blank">Purchase Social Admin Template</a> - Current version: v2.0.0-rc8 / <a target="_blank" href="../assets/../../CHANGELOG.txt?v=v2.0.0-rc8">changelog</a></div>
    <!--  End Copyright Line --> 
    
  </div>
  <!-- // Footer END --> 
  
</div>
<!-- // Main Container Fluid END --> 

<!-- Global --> 
<script data-id="App.Config">
		var basePath = '',
		commonPath = '../assets/',
		rootPath = '../',
		DEV = false,
		componentsPath = '../assets/components/';
	
	var primaryColor = '#25ad9f',
		dangerColor = '#b55151',
		successColor = '#609450',
		infoColor = '#4a8bc2',
		warningColor = '#ab7a4b',
		inverseColor = '#45484d';
	
	var themerPrimaryColor = primaryColor;

		App.Config = {
		ajaxify_menu_selectors: ['#menu'],
		ajaxify_layout_app: false	};
		</script>
</body>
</html>